<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=132">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=132">
	<link rel="stylesheet" href="assets/css/theme.css?ver=132">
	
</head>

<body class="theme-light io-jasmine" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">

				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav">                     
						<li class="nav-item"><a class="nav-link menu-link" href="#about">About<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#why">Why</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#benifits">Benifits</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Token Sale</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#faq">Faqs</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-btns">
					    <li class="nav-item lang-switch">
							<a class="" href="#" data-toggle="dropdown">English <em class="ti ti-angle-down"></em></a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">French</a>
								<a class="dropdown-item" href="#">Chinese</a>
								<a class="dropdown-item" href="#">Hindi</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#join">Join Our Whitelist</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-full d-flex flex-column banner-jasmine">
		    <div class="background-shape"></div>
			<div class="container zi6">
				<div class="banner-content">
					<div class="row justify-content-center">
						<div class="col-lg-8 text-center">
							<div class="header-txt tab-center mobile-center">
								<h1>#1 Best Selling ICO Landing template for ICO Startup Agency</h1>
								<p class="lead">Most Trending, Clean and Elegant Design <br class="d-none d-md-block"> based on deeply research</p>
								<ul class="btns no-space">
									<li><a href="#" class="btn btn-icon-s2"><em class="ti ti-files"></em> White Paper</a></li>
									<li><a href="#" class="btn btn-icon-s2"><em class="ti ti-file"></em> One Pager</a></li>
									<li><a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="btn btn-icon-s2 video-play"><em class="ti ti-control-play"></em> How it works</a></li>
								</ul>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
			<div class="container mt-auto">
				<div class="banner-content">
					<div class="row justify-content-center">
						<div class="col-lg-8 text-center">
							<div class="countdown-box text-center">
                                <div class="circle-animation">
                                   <div class="circle-animation-l1 ca">
                                       <span class="circle-animation-l1-d1 ca-dot ca-color-1"></span>
                                       <span class="circle-animation-l1-d2 ca-dot ca-color-2"></span>
                                       <span class="circle-animation-l1-d3 ca-dot ca-color-3"></span>
                                       <span class="circle-animation-l1-d4 ca-dot ca-color-1"></span>
                                       <span class="circle-animation-l1-d5 ca-dot ca-color-2"></span>
                                       <span class="circle-animation-l1-d6 ca-dot ca-color-3"></span>
                                   </div>
                                   <div class="circle-animation-l2 ca">
                                       <span class="circle-animation-l2-d1 ca-dot ca-color-1"></span>
                                       <span class="circle-animation-l2-d2 ca-dot ca-color-3"></span>
                                       <span class="circle-animation-l2-d3 ca-dot ca-color-2"></span>
                                       <span class="circle-animation-l2-d4 ca-dot ca-color-1"></span>
                                       <span class="circle-animation-l2-d5 ca-dot ca-color-2"></span>
                                   </div>
                                   <div class="circle-animation-l3 ca">
                                       <span class="circle-animation-l3-d1 ca-dot ca-color-1"></span>
                                       <span class="circle-animation-l3-d2 ca-dot ca-color-3"></span>
                                       <span class="circle-animation-l3-d3 ca-dot ca-color-2"></span>
                                       <span class="circle-animation-l3-d4 ca-dot ca-color-1"></span>
                                       <span class="circle-animation-l3-d5 ca-dot ca-color-2"></span>
                                   </div>
                                </div>
							    <div class="row justify-content-center">
							        <div class="col-md-6">
                                        <h6>PRE SALE STARTING IN</h6>
							            <div class="token-countdown d-flex align-content-stretch" data-date="2018/09/05"></div>
                                        <a href="#" class="btn btn-sm">Sign UP &amp; Join our PRe-Sale list</a>
                                        <ul class="icon-list">
                                            <li><em class="fab fa-bitcoin"></em></li>
                                            <li><em class="fas fa-won-sign"></em></li>
                                            <li><em class="fab fa-cc-visa"></em></li>
                                            <li><em class="fab fa-cc-mastercard"></em></li>
                                        </ul>
							        </div>
							    </div>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
	</header>
	<!-- End Header -->


	<!-- Start Section -->
	<div class="section section-pad-sm no-pb section-bg">
		<div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h6 class="heading-sm text-center">Our ratings</h6>
                    <div class="gaps"></div>
                    <div class="row rating-list">
                        <div class="col-sm col-4">
                            <div class="rating-item">
                                <div class="rating-info">
                                    4.7
                                    <span>/5</span>
                                </div>
                                <div class="rating-title">ICO Bench</div>
                            </div>
                        </div>
                        <div class="col-sm col-4">
                            <div class="rating-item">
                                <div class="rating-info">
                                    A
                                </div>
                                <div class="rating-title">ICObazaar</div>
                            </div>
                        </div>
                        <div class="col-sm col-4">
                            <div class="rating-item">
                                <div class="rating-info">
                                   9.4
                                   <span>/10</span>
                                </div>
                                <div class="rating-title">ICORanker</div>
                            </div>
                        </div>
                        <div class="col-sm col-4">
                            <div class="rating-item">
                                <div class="rating-info">
                                   4.9
                                   <span>/5</span>
                                </div>
                                <div class="rating-title">Trackico</div>
                            </div>
                        </div>
                        <div class="col-sm col-4">
                            <div class="rating-item">
                                <div class="rating-info">
                                   5
                                   <span>/5</span>
                                </div>
                                <div class="rating-title">WiserICO</div>
                            </div>
                        </div>
                        <div class="col-sm col-4">
                            <div class="rating-item">
                                <div class="rating-info">
                                   9.1
                                   <span>/10</span>
                                </div>
                                <div class="rating-title">Fundico</div>
                            </div>
                        </div>
                    </div><!-- .row  -->
                </div>
            </div>
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-atob" id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="res-m-btm text-center">
						<img src="images/jasmine/graph-jasmine-a.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6">
					<div class="text-block">
					    <h6 class="heading-sm-s2">What is ICO Crypto</h6>
						<h2>We’ve built a platform <br class="d-none d-md-block"> to buy and sell shares.</h2>
						<p class="lead">ICO Crypto is a platform for the future of funding that powering dat for the new equity blockchain.</p>
						<p>While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, &amp; easy-to-use product based on private blockchain. It will include easy cryptocurrency payments integration, and even a digital arbitration system.</p>
						<p>At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-6">
					<div class="res-m-btm">
						<img src="images/jasmine/graph-jasmine-b.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
					    <h6 class="heading-sm-s2">power of Blockchain</h6>
						<h2>Tokenization Benefits</h2>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Cryptocurrencies are Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun quis nostrut.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-6">
					<div class="res-m-btm">
						<img src="images/jasmine/graph-jasmine-c.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6">
					<div class="text-block">
					    <h6 class="heading-sm-s2">Glogal Community</h6>
						<h2>The ICO Community</h2>
						<p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
						<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-5">
					<div class="res-m-btm">
						<img src="images/jasmine/graph-jasmine-d.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
					    <h6 class="heading-sm-s2">ensure a safe</h6>
						<h2>Adaptive Smart Contracts</h2>
                        <p>Mostly due to sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Cryptocurrencies are Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun quis nostrut.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->



	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="why">
	    <div class="background-shape bs-reverse"></div>
		<div class="container">
		    <div class="row">
		        <div class="col-lg-6">
		            <div class="section-head-s6">
                        <h6 class="heading-sm-s2">How it work</h6>
                        <h2 class="section-title-s6">Best Features</h2>
                        <p>The ICO Crypto Team combines a passion for esports, industry experise & proven record in finance, development, marketing.</p>
                    </div>
                    <div class="gaps size-2x"></div>
		        </div>
		    </div>
           <div class="row">
               <div class="col-md-4 res-m-bttm">
                   <div class="features-box-s3">
                       <div class="features-icon-s3"><img src="images/jasmine/icon-a.png" alt="icon"></div>
                       <h5 class="features-title-s3">Ultra Fast &amp; Secure</h5>
                       <span class="features-subtitle-s3">Instant Private Transaction</span>
                       <p>The Smart Asset Blockcjain os s,arter &amp; more open with lorem Ipsum  is simply text of the crypto.</p>
                       <a href="#" class="features-action"><em class="ti ti-arrow-right"></em></a>
                   </div>
               </div>
               <div class="col-md-4 res-m-bttm">
                   <div class="features-box-s3">
                       <div class="features-icon-s3"><img src="images/jasmine/icon-b.png" alt="icon"></div>
                       <h5 class="features-title-s3">Highly Scalable</h5>
                       <span class="features-subtitle-s3">Limitless Applications</span>
                       <p>The Smart Asset Blockcjain os s,arter &amp; more open with lorem Ipsum  is simply text of the crypto.</p>
                       <a href="#" class="features-action"><em class="ti ti-arrow-right"></em></a>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="features-box-s3">
                       <div class="features-icon-s3"><img src="images/jasmine/icon-c.png" alt="icon"></div>
                       <h5 class="features-title-s3">Reliable &amp; Low Cost</h5>
                       <span class="features-subtitle-s3">Instant Private Transaction</span>
                       <p>The Smart Asset Blockcjain os s,arter &amp; more open with lorem Ipsum  is simply text of the crypto.</p>
                       <a href="#" class="features-action"><em class="ti ti-arrow-right"></em></a>
                   </div>
               </div>
           </div>
           <div class="gaps size-2x"></div>
           <div class="gaps size-2x d-none d-md-block"></div>
           <div class="row text-center">
               <div class="col-md-12">
                   <ul class="btns">
                       <li><a href="#" class="btn">Get a Wallet</a></li>
                       <li><a href="#" class="btn btn-outline">Download Whitepaper</a></li>
                   </ul>
               </div>
           </div>
        </div>
    </div>
    <!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg" id="benifits">
		<div class="container">
		    <div class="row">
		        <div class="col-lg-6">
		            <div class="section-head-s6">
                        <h6 class="heading-sm-s2">what you get ?</h6>
                        <h2 class="section-title-s6">Benefits</h2>
                        <p>The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing.</p>
                    </div>
                    <div class="gaps size-1x"></div>
                    <div class="gaps size-2x d-none d-md-block"></div>
		        </div>
		    </div>
            <div class="row mb--x8">
               <div class="col-lg-6">
                   <div class="benefits-item">
                       <div class="benefits-icon">
                           <img src="images/jasmine/icon-d.png" alt="icon">
                       </div>
                       <div class="benefits-txt">
                           <p>ICO Crypto makes <strong> you the sole owner of a secure </strong> decentralize registry for your collection an products</p>
                       </div>
                   </div>
               </div><!-- .col -->
               <div class="col-lg-6">
                   <div class="benefits-item">
                       <div class="benefits-icon">
                           <img src="images/jasmine/icon-e.png" alt="icon">
                       </div>
                       <div class="benefits-txt">
                           <p>The registry is a <strong> tamper-proof, append-only ledger </strong> that uses state-of-the-art cryptography.</p>
                       </div>
                   </div>
               </div><!-- .col -->
               <div class="col-lg-6">
                   <div class="benefits-item">
                       <div class="benefits-icon">
                           <img src="images/jasmine/icon-f.png" alt="icon">
                       </div>
                       <div class="benefits-txt">
                           <p>Provide your customer with a <strong> Lorem ipsum dolor sit amet, conse ctetur sed </strong> eiusmod tempor incidid labore et dolore</p>
                       </div>
                   </div>
               </div><!-- .col -->
               <div class="col-lg-6">
                   <div class="benefits-item">
                       <div class="benefits-icon">
                           <img src="images/jasmine/icon-g.png" alt="icon">
                       </div>
                       <div class="benefits-txt">
                           <p>ICO Crypto the prowess of blockchain <strong> labore et dolore occaecat cupidatat </strong> non proident, sunt in culpa qui officia </p>
                       </div>
                   </div>
               </div><!-- .col -->
            </div>
        </div>
    </div>
    <!-- End Section -->
    

	<!-- Start Section -->
	<div class="section section-pad section-bg-alt">
		<div class="container">
		    <div class="row">
		        <div class="col-lg-7">
		            <div class="section-head-s6">
                        <h6 class="heading-sm-s2">ICO market</h6>
                        <h2 class="section-title-s6">Introducing the ICO Marketplace</h2>
                        <p>Blockchain-powered marketplace which connects buyer and Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                    <div class="gaps size-1x"></div>
                    <div class="gaps size-2x d-none d-md-block"></div>
		        </div>
		    </div>
           <div class="row align-items-center">
               <div class="col-lg-6 res-m-bttm">
                   <img src="images/jasmine/app-mockup.png" alt="mockup">
               </div><!-- .col -->
               <div class="col-lg-6">
                   <div class="text-block">
                       <ul>
                           <li>The Platform will earn premium libero tempore, cum soluta nobis est eligendi optio.</li>
                           <li>At aut reiciendis voluptatibus maiores alias conse quatur aut perferendis.Contributor payouts perfectly simple and easy</li>
                           <li>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</li>
                           <li>Owners of cryptocurrency keep their digital coins in ICO digital wallet. A coin-holder’s identification is stored in an encrypted address that they have control.</li>
                       </ul>
                   </div>
               </div><!-- .col -->
           </div>
        </div>
    </div>
    <!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg" id="tokenSale">
		<div class="container">
		    <div class="row">
		        <div class="col-lg-6">
		            <div class="section-head-s6">
                        <h6 class="heading-sm-s2">Token</h6>
                        <h2 class="section-title-s6">Token Sale</h2>
                        <p>The tokens will be available for transfer thar is rorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="gaps size-2x"></div>
		        </div>
		    </div>
           <div class="row">
               <div class="col-lg-7 text-center">
                   <div class="row">
                       <div class="col-sm-4">
                           <div class="token-stage">
                               <div class="token-stage-title token-stage-pre">PRE SALE</div>
                               <div class="token-stage-date">
                                   <h6>3 July 2018</h6>
                                   <span>10 Days</span>
                               </div>
                               <div class="token-stage-info">
                                   <span class="token-stage-bonus">30% Bonus</span>
                                   <span class="token-stage-cap">Soft Cap</span>
                                   <span class="token-stage-amount">$2M</span>
                               </div>
                           </div>
                       </div>
                       <div class="col-sm-4">
                           <div class="token-stage">
                               <div class="token-stage-title">SALE STAGE 1</div>
                               <div class="token-stage-date">
                                   <h6>15 August 2018</h6>
                                   <span>15 Days</span>
                               </div>
                               <div class="token-stage-info">
                                   <span class="token-stage-bonus">20% Bonus</span>
                                   <span class="token-stage-cap">Hard Cap</span>
                                   <span class="token-stage-amount">$5M</span>
                               </div>
                           </div>
                       </div>
                       <div class="col-sm-4">
                           <div class="token-stage">
                               <div class="token-stage-title">SALE STAGE 2t</div>
                               <div class="token-stage-date">
                                   <h6>28 October 2018</h6>
                                   <span>10 Days</span>
                               </div>
                               <div class="token-stage-info">
                                   <span class="token-stage-bonus">10% Bonus</span>
                                   <span class="token-stage-cap">Hard Cap</span>
                                   <span class="token-stage-amount">$3M</span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="gaps size-2x d-none d-lg-block"></div>
                   <div class="token-action-box res-m-bttm">
                       <div class="token-action-title">Join Our <br> Pre-Sale List</div>
                       <div class="token-action-date">Pre-Sale Start at <span>03 July 2018</span></div>
                       <div class="token-action-btn"><a href="#" class="btn btn-lg">Signup &amp; Join</a></div>
                   </div>
               </div>
               <div class="col-lg-5">
                   <ul class="token-details-list">
                       <li>
                           <span class="token-details-title">Token Symbol</span>
                           <span class="token-details-info">ICOX</span>
                       </li>
                       <li>
                           <span class="token-details-title">Token Sale Start</span>
                           <span class="token-details-info">3 July 2018</span>
                       </li>
                       <li>
                           <span class="token-details-title">Token Sale End</span>
                           <span class="token-details-info">28 October 2018</span>
                       </li>
                       <li>
                           <span class="token-details-title">Tokens for sale</span>
                           <span class="token-details-info">100,500,000</span>
                       </li>
                       <li>
                           <span class="token-details-title">Token Price</span>
                           <span class="token-details-info">$0.80 USD</span>
                       </li>
                       <li>
                           <span class="token-details-title">Specifications</span>
                           <span class="token-details-info">ICOX token</span>
                       </li>
                       <li>
                           <span class="token-details-title">Max circulating supply</span>
                           <span class="token-details-info">175,500,000</span>
                       </li>
                       <li>
                           <span class="token-details-title">Sale duration</span>
                           <span class="token-details-info">10 days</span>
                       </li>
                   </ul>
               </div>
           </div>
           <div class="gaps size-2x d-none d-md-block"></div>
           <div class="gaps size-2x"></div>
           <div class="row">
               <div class="col-lg-12">
                   <h3 class="sub-heading-s2">Token Allocation</h3>
                   <div class="token-bar-chart">
                       <div class="token-bar-item tbic1" style="width:8%">
                           <div class="token-bar-txt">
                               <span>8%</span>
                               <span>Bounty</span>
                           </div>
                       </div>
                       <div class="token-bar-item tbic2" style="width:12%">
                           <div class="token-bar-txt">
                               <span>12%</span>
                               <span>Presale</span>
                           </div>
                       </div>
                       <div class="token-bar-item tbic3" style="width:20%">
                           <div class="token-bar-txt">
                               <span>20%</span>
                               <span>Team &amp; Advisor</span>
                           </div>
                       </div>
                       <div class="token-bar-item tbic4" style="width:25%">
                           <div class="token-bar-txt">
                               <span>25%</span>
                               <span>Reserve Fund</span>
                           </div>
                       </div>
                       <div class="token-bar-item tbic5" style="width:35%">
                           <div class="token-bar-txt">
                               <span>35%</span>
                               <span>Reserve Fund</span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="gaps size-2x d-none d-md-block"></div>
           <div class="gaps size-2x"></div>
           <div class="row">
               <div class="col-lg-12">
                   <h3 class="sub-heading-s2">Operating Allocation</h3>
                   <div class="token-bar-chart">
                       <div class="token-bar-item tbic5" style="width:13%">
                           <div class="token-bar-txt">
                               <span>13%</span>
                               <span>Admin &amp; Ops</span>
                           </div>
                       </div>
                       <div class="token-bar-item tbic4" style="width:17%">
                           <div class="token-bar-txt">
                               <span>17%</span>
                               <span>Legal &amp; Advisory</span>
                           </div>
                       </div>
                       <div class="token-bar-item tbic3" style="width:25%">
                           <div class="token-bar-txt">
                               <span>25%</span>
                               <span>Marketing &amp; Sales</span>
                           </div>
                       </div>
                       <div class="token-bar-item tbic2" style="width:45%">
                           <div class="token-bar-txt">
                               <span>45%</span>
                               <span>Business Dev &amp; Ops</span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
    <!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt">
		<div class="container">
		    <div class="row">
		        <div class="col-lg-6">
		            <div class="section-head-s6">
                        <h6 class="heading-sm-s2">Download DOCUMENTS</h6>
                        <h2 class="section-title-s6">Read Our Documents</h2>
                        <p>Here is our full documents that help you to understand about us. And  lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="gaps size-2x"></div>
		        </div>
		    </div>
           <div class="row">
               <div class="col-lg-3 col-md-6 res-m-bttm">
                   <div class="document-item">
                       <div class="document-img"><img src="images/jasmine/doc-a.png" alt="doc"></div>
                       <h6 class="document-title">Whitepaper</h6>
                       <ul class="document-links">
                           <li><a href="#">ENG</a></li>
                           <li><a href="#">RUS</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-3 col-md-6 res-m-bttm">
                   <div class="document-item">
                       <div class="document-img"><img src="images/jasmine/doc-b.png" alt="doc"></div>
                       <h6 class="document-title">Onepager</h6>
                       <ul class="document-links">
                           <li><a href="#">ENG</a></li>
                           <li><a href="#">RUS</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-3 col-md-6 res-m-bttm">
                   <div class="document-item">
                       <div class="document-img"><img src="images/jasmine/doc-c.png" alt="doc"></div>
                       <h6 class="document-title">Privacy Policy</h6>
                       <ul class="document-links">
                           <li><a href="#">ENG</a></li>
                           <li><a href="#">RUS</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-3 col-md-6">
                   <div class="document-item">
                       <div class="document-img"><img src="images/jasmine/doc-d.png" alt="doc"></div>
                       <h6 class="document-title">Terms of Sales</h6>
                       <ul class="document-links">
                           <li><a href="#">ENG</a></li>
                           <li><a href="#">RUS</a></li>
                       </ul>
                   </div>
               </div>
           </div>
        </div>
    </div>
    <!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg" id="roadmap">
		<div class="container">
		    <div class="row">
		        <div class="col-lg-6">
		            <div class="section-head-s6">
                        <h6 class="heading-sm-s2">TIMELINE</h6>
                        <h2 class="section-title-s6">Road Map</h2>
                        <p>Our team working hardly to make archive lorem ipsum dolor sit amet, consectetur amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="gaps size-1x"></div>
                    <div class="gaps size-2x d-none d-md-block"></div>
		        </div>
		    </div>
           <div class="timeline-row timeline-row-odd timeline-row-done">
               <div class="row no-gutters text-left text-lg-center justify-content-center">
                   <div class="col-lg">
                       <div class="timeline-item timeline-done">
                           <span class="timeline-date">2017 Q1</span>
                           <h6 class="timeline-title">Concept</h6>
                           <ul class="timeline-info">
                               <li>Concept Generation</li>
                               <li>Team Assemble</li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg">
                       <div class="timeline-item timeline-done">
                           <span class="timeline-date">2017 Q2</span>
                           <h6 class="timeline-title">Research</h6>
                           <ul class="timeline-info">
                               <li>Proving the concept can work</li>
                               <li>Strategic Plan</li>
                               <li>White paper conpletion</li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg">
                       <div class="timeline-item timeline-done">
                           <span class="timeline-date">2018 Q1</span>
                           <h6 class="timeline-title">Design</h6>
                           <ul class="timeline-info">
                               <li>Platform design and technical demonstration</li>
                               <li>Building the MVP</li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg">
                       <div class="timeline-item timeline-done">
                           <span class="timeline-date">2018 Q2</span>
                           <h6 class="timeline-title">Pre-Sale</h6>
                           <ul class="timeline-info">
                               <li>Public financing &amp; Seed funding raised</li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="timeline-row timeline-row-even">
               <div class="row no-gutters text-left text-lg-center justify-content-center flex-row-reverse">
                   <div class="col-lg">
                       <div class="timeline-item timeline-current">
                           <span class="timeline-date">2018 Q3</span>
                           <h6 class="timeline-title">Alpha Test</h6>
                           <ul class="timeline-info">
                               <li>In-house testing of functional</li>
                               <li>Prototype published and linked to Ethereum blockchain with real-time scanning</li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg">
                       <div class="timeline-item">
                           <span class="timeline-date">2018 Q4</span>
                           <h6 class="timeline-title">Token Sale</h6>
                           <ul class="timeline-info">
                               <li>ICO Press Tour</li>
                               <li>Open global sales of ICOblock token</li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg">
                       <div class="timeline-item">
                           <span class="timeline-date">2019 Q1</span>
                           <h6 class="timeline-title">App Beta Test</h6>
                           <ul class="timeline-info">
                               <li>Private closed beta</li>
                               <li>Open beta launched to public and improvement the app</li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="timeline-row timeline-row-odd timeline-row-last mb--x5">
               <div class="row no-gutters text-left text-lg-center justify-content-center">
                   <div class="col-lg">
                       <div class="timeline-item">
                           <span class="timeline-date">2019 Q2</span>
                           <h6 class="timeline-title">Crowdfunding Integration</h6>
                           <ul class="timeline-info">
                               <li>Smart contracts support creators</li>
                               <li>Ethereum tokens support</li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg">
                       <div class="timeline-item">
                           <span class="timeline-date">2019 Q3</span>
                           <h6 class="timeline-title">Community Benefits</h6>
                           <ul class="timeline-info">
                               <li>Establishing global user base</li>
                               <li>US start retailer selection</li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg">
                       <div class="timeline-item">
                           <span class="timeline-date">2019 Q4</span>
                           <h6 class="timeline-title">Hardware things</h6>
                           <ul class="timeline-info">
                               <li>Integration of third party controllers</li>
                               <li>Marketplace cooperative module</li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg">
                       <div class="timeline-item">
                           <span class="timeline-date">2020 Q1</span>
                           <h6 class="timeline-title">More Operational</h6>
                           <ul class="timeline-info">
                               <li>Integration with Private Chains, More Coin in Wallet</li>
                               <li>New services offered by members or business</li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="gaps size-2x d-lg-none"></div>
        </div>
    </div>
    <!-- End Section -->

   
    <!-- Start Section -->
	<div class="section section-pad section-bg-alt section-fix" id="team">
	    <div class="background-shape bs-reverse"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
				    <div class="section-head-s6">
                        <h6 class="heading-sm-s2">Meet The Team</h6>
                        <h2 class="section-title-s6">Executive team</h2>
                        <p>The ICO Crypto Team combines a passion for esports, industry experise & proven record in finance, development, marketing &amp; licensing.</p>
                    </div>
                    <div class="gaps size-2x"></div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-3 col-sm-6">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-a-sq.jpg" alt="team"></div>
						<h5>Waylon Dalton</h5>
						<span>CEO &amp; Lead Blockchain</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-b-sq.jpg" alt="team"></div>
						<h5>Stefan Harary</h5>
						<span>CEO &amp; Lead Blockchain</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-c-sq.jpg" alt="team"></div>
						<h5>Moises Teare</h5>
						<span>CEO &amp; Lead Blockchain</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-d-sq.jpg" alt="team"></div>
						<h5>Gabriel Bernal</h5>
						<span>CEO &amp; Lead Blockchain</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-12">
					<div class="gaps size-2x"></div>
					<h3 class="sub-heading ucap text-left">Advisors</h3>
					<div class="gaps size-2x"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-e-sq.jpg" alt="team"></div>
						<h5>Dylan Finch</h5>
						<span>Board Advisor</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-f-sq.jpg" alt="team"></div>
						<h5>Julian Paten</h5>
						<span>Board Advisor</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-g-sq.jpg" alt="team"></div>
						<h5>Jaxon Kilburn</h5>
						<span>Board Advisor</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
			</div><!-- .row  -->
		</div>
	</div>
	<!-- End Section -->

	<!-- Start Section -->
	<div class="section section-pad section-bg" id="media-partner">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
				    <div class="section-head-s6">
                        <h6 class="heading-sm-s2">Partners</h6>
                        <h2 class="section-title-s6">Supported By</h2>
                    </div>
                    <div class="gaps size-1x"></div>
				</div>
			</div>
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm-2 col-6">
						<div class="single-partner">
							<img src="images/partner-xs-left-a.png" alt="partner">
						</div>
					</div>
					<div class="col-sm-2 col-6">
						<div class="single-partner">
							<img src="images/partner-xs-left-b.png" alt="partner">
						</div>
					</div>
					<div class="col-sm-2 col-6">
						<div class="single-partner">
							<img src="images/partner-xs-left-c.png" alt="partner">
						</div>
					</div>
					<div class="col-sm-2 col-6">
						<div class="single-partner">
							<img src="images/partner-xs-left-d.png" alt="partner">
						</div>
					</div>
					<div class="col-sm-2 col-6">
						<div class="single-partner">
							<img src="images/partner-xs-left-e.png" alt="partner">
						</div>
					</div>
					<div class="col-sm-2 col-6">
						<div class="single-partner">
							<img src="images/partner-xs-left-f.png" alt="partner">
						</div>
					</div>
                    <div class="col-sm-2 col-6">
                        <div class="single-partner">
                            <img src="images/partner-sm-left-a.png" alt="partner">
                        </div>
                    </div>
                    <div class="col-sm-2 col-6">
                        <div class="single-partner">
                            <img src="images/partner-sm-left-b.png" alt="partner">
                        </div>
                    </div>
                    <div class="col-sm-2 col-6">
                        <div class="single-partner">
                            <img src="images/partner-sm-left-c.png" alt="partner">
                        </div>
                    </div>
                    <div class="col-sm-2 col-6">
                        <div class="single-partner">
                            <img src="images/partner-sm-left-d.png" alt="partner">
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	

	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
				    <div class="section-head-s6">
                        <h6 class="heading-sm-s2">Faq</h6>
                        <h2 class="section-title-s6">Frequently asked questions</h2>
                        <p>Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
                    </div>
                    <div class="gaps size-1x"></div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-8 res-m-bttm">
					<div class="tab-custom-s3">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs text-center">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">General</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2">Pre-ICO &amp; ICO</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3">Tokens</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="accordion-s2" id="accordion-1">
									<div class="card active">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-1-1">
													What is ICO Crypto?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-2">
												  What cryptocurrencies can I use to purchase?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
												  How can I participate in the ICO Token sale?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
												  How do I benefit from the ICO Token?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-4" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-2">
								<div class="accordion-s2" id="accordion-2">
									<div class="card active">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-2-1">
												  Which of us ever undertakes laborious?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-1" class="collapse show" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-2">
													Who do not know how to pursue rationally?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-2" class="collapse" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-4">
												   Their separate existence is a myth?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-4" class="collapse" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-3">
												  Pityful a rethoric question ran over her cheek?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-3" class="collapse" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-3">
								<div class="accordion-s2" id="accordion-3">
									<div class="card active">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-3-1">
													When she reached the first hills?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-1" class="collapse show" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-2">
												  Big Oxmox advised her not to do?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-2" class="collapse" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-3">
												  Which roasted parts of sentences fly into your mouth?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-3" class="collapse" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-4">
												  Vokalia and Consonantia, there live?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-4" class="collapse" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- .tab-pane -->
						</div><!-- .tab-content -->
					</div><!-- .tab-custom -->
				</div><!-- .col -->
				<div class="col-lg-4">
                    <div class="fake-class">
                        <img src="images/jasmine/graph-jasmine-e.png" alt="graph">
                    </div>
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- .container -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad-md section-bg" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-5">
				    <div class="section-head-s6">
                        <h6 class="heading-sm-s2">Contact</h6>
                        <h2 class="section-title-s6">Get In Touch</h2>
                        <p>Any question? Reach out to us and we’ll get back to you shortly.</p>
                    </div>
					<ul class="contact-info-alt">
						<li><em class="fa fa-phone"></em><span>+44 0123 4567</span></li>
						<li><em class="fa fa-envelope"></em><span>info@yourcompany.com</span></li>
						<li><em class="fa fa-paper-plane"></em><span>Join us on Telegram</span></li>
					</ul>
				</div><!-- .col -->
				<div class="col-lg-4 col-md-7 offset-lg-1 offset-md-0 res-m-bttm">
				    <div class="gaps size-3x d-none d-md-block"></div>
				    <div class="gaps size-2x"></div>
					<form id="contact-form" class="form-message form-message-s2 text-left" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field">
							<input name="contact-name" type="text" placeholder="Your Name" class="input-border required">
						</div>
						<div class="input-field">
							<input name="contact-email" type="email" placeholder="Your Email" class="input-border required email">
						</div>
						<div class="input-field">
							<textarea name="contact-message" placeholder="Your Message" class="txtarea input-border required"></textarea>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div><!-- .col -->
				<div class="col-lg-4 align-self-center">
                    <div class="fake-class">
                        <img src="images/jasmine/graph-jasmine-f.png" alt="graph">
                    </div>
				</div><!-- .col -->
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section subscribe-section-s2 section-bg section-dark" id="join">
		<div class="container">
			<div class="subscribe-box">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="heading-sm-s3">
                            <h5>Don't miss out, Stay updated</h5>
                            <p>Sign up for updates and market news. Subscribe to our newsletter and receive update about ICOs and crypto tips.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gaps size-2x"></div>
                        <form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form inline-form-s2">
                            <input type="text" name="youremail" class="input-round-s2 required email" placeholder="Enter your email address" >
                            <input type="text" class="d-none" name="form-anti-honeypot" value="">
                            <button type="submit" class="btn btn-plane">Subscribe</button>
                            <div class="subscribe-results"></div>
                        </form>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section footer-scetion footer-jasmine">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<ul class="social">
						<li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
						<li><a href="#"><em class="fab fa-twitter"></em></a></li>
						<li><a href="#"><em class="fab fa-youtube"></em></a></li>
						<li><a href="#"><em class="fab fa-github"></em></a></li>
						<li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
						<li><a href="#"><em class="fab fa-medium-m"></em></a></li>
					</ul>
					<a href="index.html" class="footer-logo"><img src="images/logo.png" alt="logo2x" srcset="images/logo2x.png 2x"></a>
					<span class="copyright-text">
						Copyright &copy; 2018, ICO Crypto. Template Made By <a href="http://softnio.com" target="_blank">Softnio</a> &amp; Handcrafted by iO.
						<span>All trademarks and copyrights belong to their respective owners.</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=132"></script>
	<script src="assets/js/script.js?ver=132"></script>

</body>
</html>
