<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=132">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=132">
	<link rel="stylesheet" href="assets/css/theme.css?ver=132">
	
</head>

<body class="theme-dark io-lobelia io-light-pro" data-spy="scroll" data-target="#mainnav" data-offset="80">

    <div class="user-page d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="user-pro-box user-pro-box-s2">
                       <div class="row">
                           <div class="col-lg-4">
                               <div class="user-pro-info">
                                   <div class="user-logo">
                                        <a href="#">
                                            <img src="images/extra-pages/logo-sm-white.png"  srcset="images/extra-pages/logo-sm-white2x.png 2x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="user-graphics">
                                        <img src="images/extra-pages/user-page-image-b.png" alt="user">
                                    </div>
                                    <div class="language-switcher dropup">
                                        <a href="#" data-toggle="dropdown">EN</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">FR</a>
                                            <a class="dropdown-item" href="#">CH</a>
                                            <a class="dropdown-item" href="#">BR</a>
                                        </div>
                                    </div>
                               </div>
                           </div>
                           <div class="col-lg-8">
                               <div class="user-pro-form">
                                   <nav>
                                      <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#cont-signup">Sign up</a>
                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#cont-signin">Sign in</a>
                                      </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="cont-signup" role="tabpanel">
                                            <span class="form-heading">Create an account to Join ICO Crypto community and buy ICOX Token.</span>
                                            <form action="#" class="signup-form">
                                                <div class="input-item">
                                                    <input type="text" placeholder="Your Name" class="input-border-simple">
                                                    <em class="fas fa-user"></em>
                                                </div>
                                                <div class="input-item">
                                                    <input type="text" placeholder="Your Email" class="input-border-simple">
                                                    <em class="fas fa-envelope"></em>
                                                </div>
                                                <div class="row gutter-20">
                                                    <div class="col-lg-6">
                                                        <div class="input-item">
                                                            <input type="password" placeholder="Pass Code" class="input-border-simple">
                                                            <em class="fas fa-lock"></em>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="input-item">
                                                            <input type="password" placeholder="Confirm Code" class="input-border-simple">
                                                            <em class="fas fa-lock"></em>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="input-item text-left">
                                                    <input type="checkbox" name="aggrement" id="aggrement" class="input-checkbox">
                                                    <label for="aggrement">I confrim that I have read, understand and agree to the <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>.</label>
                                                </div>
                                                <div class="d-xl-flex justify-content-between align-items-center">
                                                    <button class="btn btn-sm">Sign Up</button>
                                                    <div class="gaps d-xl-none"></div>
                                                    <span class="d-block">Have an account? <a href="#" class="simple-link">Sign in!</a></span>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane fade" id="cont-signin" role="tabpanel">
                                            <span class="form-heading">Please use your correct inaaaformation to login.</span>
                                            <form action="form/action.php" class="login-form">
                                                <div class="input-item">
                                                    <input type="text" placeholder="Your Name" class="input-border-simple">
                                                    <em class="fas fa-user"></em>
                                                </div>
                                                <div class="input-item">
                                                    <input type="password" placeholder="Pass Code" class="input-border-simple">
                                                    <em class="fas fa-lock"></em>
                                                </div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <button class="btn btn-sm">Log in</button>
                                                    <a class="form-link" href="#">Forgot Password?</a>
                                                </div>
                                                <div class="gaps"></div>
                                                <span class="text-center d-block">Have an account? <a href="#" class="simple-link">Sign in!</a></span>
                                            </form>
                                        </div>
                                    </div>
                               </div>
                           </div>
                       </div>
                    </div>
                    <div class="gaps"></div>
                    <div class="form-footer d-flex justify-content-between">
                       <span>Copyright © 2018 ICO Crypto.</span>
                       <ul class="form-footer-links">
                           <li><a href="">Privacy Policy</a></li>
                           <li><a href="">Terms &amp; Conditions</a></li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=132"></script>
	<script src="assets/js/script.js?ver=132"></script>

</body>
</html>
