<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=132">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=132">
	<link rel="stylesheet" href="assets/css/theme.css?ver=132">
	<link rel="stylesheet" href="assets/css/rtl.css?ver=132">
	
</head>

<body class="theme-lavendar io-lavendar is-rtl" data-rtl="true" dir="rtl" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">

				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x">
				</a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated remove-animation" data-animate="fadeInDown" data-delay=".75">
						<li class="nav-item"><a class="nav-link menu-link" href="#about">About</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#why">Why &amp; How ?</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#token">Tokens</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">MORE</a>
							<div class="dropdown-menu">
								<a class="dropdown-item menu-link" href="#faq">Faqs</a>
								<a class="dropdown-item menu-link" href="#media">Press</a>
							</div>
						</li>
					</ul>
					<ul class="navbar-btns animated remove-animation" data-animate="fadeInDown" data-delay=".85">
						<li class="nav-item"><a class="nav-link btn btn-white btn-sm menu-link" href="#">Buy Token</a></li>
						<li class="nav-item lang-switch">
							<a class="btn btn-sm btn-outline" href="#" data-toggle="dropdown"><img class="lang-flag" src="images/flag-en.jpg" alt="">EN <em class="ti ti-angle-down"></em></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#"><img class="lang-flag" src="images/flag-fr.jpg" alt="">FR</a>
								<a class="dropdown-item" href="#"><img class="lang-flag" src="images/flag-ch.jpg" alt="">CH</a>
								<a class="dropdown-item" href="#"><img class="lang-flag" src="images/flag-br.jpg" alt="">BR</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner">
			<div class="banner-rounded-bg">
				<span class="banner-shade-1">
					<span class="banner-shade-2">
						<span class="banner-shade-3"></span>
					</span>
				</span>
			</div>
			<div class="container">
				<div class="banner-content">
					<div class="row text-center">
						<div class="col-lg-12">
							<div class="header-txt">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.25">ICO Template <span>designed by</span> iO<br class="d-none d-xl-block"> <span>and for</span> blockchain developer <span>or</span> ICO Startups</h1>
								<p class="lead animated" data-animate="fadeInUp" data-delay="1.35">ICO Crypto is the best selling, modern, clean and elegant design, created for ICO<br class="d-none d-xl-block"> development agencies. It’s Include all necessary features that fit for ICOs.</p>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
				<div class="row justify-content-center text-center">
					<div class="col-lg-8">
						<span class="warnning-badge large animated" data-animate="fadeInUp" data-delay="1.45">ROUND ONE</span>
						<div class="gaps"></div>
						<h4 class="animated" data-animate="fadeInUp" data-delay="1.55">ICO Pre-Sale is live</h4>
						<div class="gaps size-0-5x"></div>
						<div class="token-box shadow animated" data-animate="fadeInUp" data-delay="1.65">
							<h6 class="small-text">Round one sales ends in:</h6>
							<div class="token-countdown d-flex align-content-stretch" data-date="2018/09/05"></div>
							<ul class="token-details">
								<li>0 ICOX</li>
								<li>1 ETH = 50 ICOX, BTC = 250 ICOX</li>
								<li>50000 ICOX</li>
							</ul>
							<div class="token-bar">
								<div class="token-percent" style="width:40%;">16899.49 ICOX</div>
								<span class="token-point token-point-1" style="left:25%;">Soft Cap</span>
								<span class="token-point token-point-2" style="left:75%;">Hard Cap</span>
							</div>
							<ul class="btns">
								<li><a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="btn btn-simple video-play"> <em class="fa fa-play"></em> Watch Video</a></li>
								<li><a href="#" class="btn btn-alt btn-lg">BUY TOKEN NOW</a></li>
								<li><a href="#" class="btn btn-simple"> <em class="fa fa-file"></em> Whitepaper</a></li>
							</ul>
							<ul class="icon-list">
								<li>We Accepted :</li>
								<li><em class="fab fa-bitcoin"></em></li>
								<li><em class="fas fa-pound-sign"></em></li>
								<li><em class="fas fa-dollar-sign"></em></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- .container  -->
		</div>
	</header>
	<!-- End Header -->


	<!-- Start Section -->
	<div class="section partner-section section-bg-light">
		<div class="container text-center">
			<h6 class="small-heading animated" data-animate="fadeInUp" data-delay=".1">Our Partners</h6>
			<ul class="partner-list-s2 d-flex flex-wrap align-items-center">
				<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><img src="images/partner-xs-a.png" alt="partner"></a></li>
				<li class="animated" data-animate="fadeInUp" data-delay=".25"><a href="#"><img src="images/partner-xs-b.png" alt="partner"></a></li>
				<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><img src="images/partner-xs-c.png" alt="partner"></a></li>
				<li class="animated" data-animate="fadeInUp" data-delay=".35"><a href="#"><img src="images/partner-xs-d.png" alt="partner"></a></li>
				<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><img src="images/partner-xs-e.png" alt="partner"></a></li>
				<li class="animated" data-animate="fadeInUp" data-delay=".45"><a href="#"><img src="images/partner-xs-f.png" alt="partner"></a></li>
			</ul>
		</div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad roadmap-section no-pb section-bg-light" id="roadmap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6">
					<div class="section-head-s3 text-center">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Roadmap</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
					</div>
				</div>
			</div>
			<div class="roadmap-carousel-container animated" data-animate="fadeInUp" data-delay=".3" >
				<div class="roadmap-carousel">
					<div class="roadmap-item roadmap-done">
						<h6>March 2018</h6>
						<p>Start of the ICO Crypto Platform Development.</p>
					</div>
					<div class="roadmap-item roadmap-done">
						<h6>April 2018</h6>
						<p>Start of the Preparation for the ICO Token Sale</p>
					</div>
					<div class="roadmap-item">
						<h6>October 2018</h6>
						<p>ICO Platform Launched with full solutions</p>
					</div>
					<div class="roadmap-item">
						<h6>January 2019</h6>
						<p>Partnership for the future EcoSystem</p>
					</div>
					<div class="roadmap-item">
						<h6>June 2019</h6>
						<p>ICO Wallet full version release</p>
					</div>
					<div class="roadmap-item">
						<h6>December 2019</h6>
						<p>The firest product ready to goes live to all business</p>
					</div>
					<div class="roadmap-item">
						<h6>March 2018</h6>
						<p>Start of the ICO Crypto Platform Development.</p>
					</div>
					<div class="roadmap-item">
						<h6>April 2018</h6>
						<p>Start of the Preparation for the ICO Token Sale</p>
					</div>
				</div>
     		</div>
		</div><!-- .container  -->
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section about-section section-pad no-pb section-bg-light" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="about-section-innr section-bg-lavendar">
						<div class="about-shade"></div>
						<h6 class="animated" data-animate="fadeInUp" data-delay=".2">About ICOX Coin</h6>
						<h3 class="animated" data-animate="fadeInUp" data-delay=".3">ICOX <span>is a decentralized currency that trades and invest with powerful</span> blockchain applications.</h3>
						<p class="animated" data-animate="fadeInUp" data-delay=".4">ICO Crypto is a platform for future of funding that powering the new blockchain. </p>
						<p class="animated" data-animate="fadeInUp" data-delay=".5">ICOX Coin is a cryptocurrency designed for unde omnis iste natus error sit voluptatem accus antium doloremque laudant aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<p class="animated" data-animate="fadeInUp" data-delay=".6">After seriously considering eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="about-info animated" data-animate="fadeInUp" data-delay=".7">
							<em class="ti ti-rocket"></em>
							<p>Pre-ICO ICOX Coin has already secured over 30 partnerships worldwide, with more partnerships being finalized each day.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="about-image animated" data-animate="fadeInUp" data-delay=".8">
						<img src="images/graph-lavendar-a.png" alt="graph">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section reason-scetion no-pb section-pad section-bg-light" id="why">
		<div class="container">
			<div class="section-head-s3 text-center">
				<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Why Choose us?</h2>
			</div>
			<div class="shadow round-md plr-x4">
				<div class="gaps size-2x"></div>
				<div class="row text-center">
					<div class="col-md-6 res-m-bttm">
						<div class="reason-item animated" data-animate="fadeInUp" data-delay=".2">
							<img src="images/lavender-icon-a.png" alt="lav">
							<h5>Secured User Data</h5>
							<p>We protect user data and emo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
						</div>
					</div>
					<div class="col-md-6 res-m-bttm">
						<div class="reason-item animated" data-animate="fadeInUp" data-delay=".3">
							<img src="images/lavender-icon-b.png" alt="lav">
							<h5>Most Credibility</h5>
							<p>Most authentically sed do eiusmod tempor incididunt ut labore et dolore magna aliqua cillum dolore eu fugiat ut labore et pariatur.</p>
						</div>
					</div>
					<div class="col-md-6 res-m-bttm">
						<div class="reason-item animated" data-animate="fadeInUp" data-delay=".4">
							<img src="images/lavender-icon-c.png" alt="lav">
							<h5>Flexibility &amp; Easy to Use</h5>
							<p>You can trade &amp; invest toekn oluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere poss, omnis voluptas.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="reason-item animated" data-animate="fadeInUp" data-delay=".5">
							<img src="images/lavender-icon-d.png" alt="lav">
							<h5>Big Data Insights</h5>
							<p>Our machines learning are able tosed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						</div>
					</div>
				</div><!-- .row  -->
				<div class="gaps size-2x"></div>
			</div>
		</div><!-- .container  -->
	</div>
	<!-- End Section --> 
	
	
	<!-- Start Section -->
	<div class="section process-scetion section-pad section-bg-light">
		<div class="container">
			<div class="section-head-s3 text-center">
				<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">How ICOX Works?</h2>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="slider-nav">
						<div class="slider-nav-item owl-dots animated" data-animate="fadeInUp" data-delay=".2"><em class="ikon ikon-paricle"></em></div>
						<div class="slider-nav-item owl-dots animated" data-animate="fadeInUp" data-delay=".3"><em class="ikon ikon-connect"></em></div>
						<div class="slider-nav-item owl-dots animated" data-animate="fadeInUp" data-delay=".4"><em class="ikon ikon-target"></em></div>
						<div class="slider-nav-item owl-dots animated" data-animate="fadeInUp" data-delay=".5"><em class="ikon ikon-shiled"></em></div>
						<div class="slider-nav-item owl-dots animated" data-animate="fadeInUp" data-delay=".6"><em class="ikon ikon-id-card"></em></div>
					</div>
				</div><!-- .col  -->
				<div class="col-lg-5">
					<div class="slider-pane animated" data-animate="fadeInUp" data-delay=".7">
						<div class="slider-pane-item pane-item-1">
							<h5 class="animate-up delay-5ms">Build blockchain algotrading models.</h5>
							<p class="animate-up delay-6ms">We build the algotrading models tosed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
						</div>
						<div class="slider-pane-item pane-item-2">
							<h5 class="animate-up delay-5ms">Connect with others blockchain mod.</h5>
							<p class="animate-up delay-6ms">We build the algotrading models tosed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
						</div>
						<div class="slider-pane-item pane-item-3">
							<h5 class="animate-up delay-5ms">Target your goal to reach out.</h5>
							<p class="animate-up delay-6ms">We build the algotrading models tosed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
						</div>
						<div class="slider-pane-item pane-item-4">
							<h5 class="animate-up delay-5ms">Protect your blockchain models.</h5>
							<p class="animate-up delay-6ms">We build the algotrading models tosed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
						</div>
						<div class="slider-pane-item pane-item-5">
							<h5 class="animate-up delay-5ms">Make transaction easy and with a less fee.</h5>
							<p class="animate-up delay-6ms">We build the algotrading models tosed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
						</div>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section --> 
	
	
	<!-- Start Section -->
	<div class="section section-pad status-section section-bg-light-alt" id="token">
		<div class="container">
			<div class="section-head-s3 text-center">
				<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Token Distribution</h2>
			</div>
			<div class="row event-info">
				<div class="col-md-4 col-sm-6">
					<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
						<h6>Start</h6>
						<p>Feb 8, 2018 (9:00AM GMT)</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4 col-sm-6">
					<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
						<h6>Number of tokens for sale</h6>
						<p>900,000 ICC (9%)</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4 col-sm-6">
					<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
						<h6>End</h6>
						<p>Feb 20, 2018 (11:00AM GMT)</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4 col-sm-6">
					<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
						<h6>Tokens exchange rate</h6>
						<p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4 col-sm-6">
					<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".6">
						<h6>Acceptable currencies</h6>
						<p>ETH, BTC, LTC</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4 col-sm-6">
					<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".7">
						<h6>Minimal transaction amount</h6>
						<p>1 ETH/ 1 BTC/ 1 LTC</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

			<div class="gaps size-3x"></div><div class="gaps size-3x d-none d-lg-block"></div><!-- .gaps  -->

			<div class="row text-center">
				<div class="col-md-6">
					<div class="single-chart light res-m-btm animated" data-animate="fadeInUp" data-delay=".8">
						<div>
							<img src="images/chart-lavendar-a.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6">
					<div class="single-chart light animated" data-animate="fadeInUp" data-delay=".9">
						<div>
							<img src="images/chart-lavendar-b.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section features-section section-pad no-pb section-bg-lavendar">
		<div class="shade-wraper">
			<div class="container">
				<div class="shade-left"></div>
				<div class="shade-right"></div>
			</div>
		</div>
		<div class="container">
			<div class="section-head-s3 text-center">
				<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">ICO Wallet Feature</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 order-lg-0 order-md-0">
					<div class="gaps"></div>
					<div class="features-item left animated" data-animate="fadeInUp" data-delay=".2">
						<em class="ti ti-wallet"></em>
						<h5>Manage your Wallet</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="features-item left animated" data-animate="fadeInUp" data-delay=".3">
						<em class="ti ti-gift"></em>
						<h5>Reward &amp; Bonus</h5>
						<p>Eiusmod temvpor incididunt ut labore et dolore magna, omet enim ad minim veniam nostrud exerc itation oeme ullam.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 order-lg-1 order-md-2 order-last mt-auto text-center">
					<div class="features-photo animated" data-animate="fadeInUp" data-delay=".6">
						<img src="images/mobile-app-a.png" alt="mobile app">
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 order-lg-2 order-md-1">
					<div class="gaps"></div>
					<div class="features-item animated" data-animate="fadeInUp" data-delay=".4">
						<em class="ti ti-world"></em>
						<h5>Global Tradding</h5>
						<p>Eiusmod tempor incid idunt ut labore et dolore magna ad minim veni ioam nostrud exerc itation oeme ullam.</p>
					</div>
					<div class="features-item animated" data-animate="fadeInUp" data-delay=".5">
						<em class="ti ti-id-badge"></em>
						<h5>Stay with Friend </h5>
						<p>Yoing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ad minim veniam nostrud exerc itation</p>
					</div>
				</div>
			</div>
		</div><!-- .container  -->
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section team-section section-pad section-bg-light-alt section-fix" id="team">
		<div class="container">
			<div class="section-head-s3 text-center">
				<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Our Team</h2>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 d-inline-flex justify-content-center">
					<div class="team-described animated" data-animate="fadeInUp" data-delay=".2">
						<div class="d-flex">
							<div class="team-info">
								<h5 class="team-name">Waylon Dalton</h5>
								<span class="team-title">CEO &amp; <br> Lead Blockchain </span>
								<ul class="team-social">
									<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
									<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
									<li><a href=""><em class="fab fa-twitter"></em></a></li>
								</ul>
							</div>
							<div class="team-photo">
								<img src="images/team-a-des.jpg" alt="team-hex">
							</div>
						</div>
						<ul class="team-discription">
							<li>5+ years in development expericences</li>
							<li>Vast exprerience in B2C on C-level positions</li>
						</ul>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 d-inline-flex justify-content-center">
					<div class="team-described animated" data-animate="fadeInUp" data-delay=".3">
						<div class="d-flex">
							<div class="team-info">
								<h5 class="team-name">Waylon Dalton</h5>
								<span class="team-title">CEO &amp; <br> Lead Blockchain </span>
								<ul class="team-social">
									<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
									<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
									<li><a href=""><em class="fab fa-twitter"></em></a></li>
								</ul>
							</div>
							<div class="team-photo">
								<img src="images/team-b-des.jpg" alt="team-hex">
							</div>
						</div>
						<ul class="team-discription">
							<li>5+ years in development expericences</li>
							<li>Vast exprerience in B2C on C-level positions</li>
						</ul>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 d-inline-flex justify-content-center">
					<div class="team-described animated" data-animate="fadeInUp" data-delay=".4">
						<div class="d-flex">
							<div class="team-info">
								<h5 class="team-name">Waylon Dalton</h5>
								<span class="team-title">CEO &amp; <br> Lead Blockchain </span>
								<ul class="team-social">
									<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
									<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
									<li><a href=""><em class="fab fa-twitter"></em></a></li>
								</ul>
							</div>
							<div class="team-photo">
								<img src="images/team-c-des.jpg" alt="team-hex">
							</div>
						</div>
						<ul class="team-discription">
							<li>5+ years in development expericences</li>
							<li>Vast exprerience in B2C on C-level positions</li>
						</ul>
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 col-lg-4 d-inline-flex justify-content-center">
					<div class="team-described animated" data-animate="fadeInUp" data-delay=".5">
						<div class="d-flex">
							<div class="team-info">
								<h5 class="team-name">Waylon Dalton</h5>
								<span class="team-title">CEO &amp; <br> Lead Blockchain </span>
								<ul class="team-social">
									<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
									<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
									<li><a href=""><em class="fab fa-twitter"></em></a></li>
								</ul>
							</div>
							<div class="team-photo">
								<img src="images/team-d-des.jpg" alt="team-hex">
							</div>
						</div>
						<ul class="team-discription">
							<li>5+ years in development expericences</li>
							<li>Vast exprerience in B2C on C-level positions</li>
						</ul>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 d-inline-flex justify-content-center">
					<div class="team-described animated" data-animate="fadeInUp" data-delay=".6">
						<div class="d-flex">
							<div class="team-info">
								<h5 class="team-name">Waylon Dalton</h5>
								<span class="team-title">CEO &amp; <br> Lead Blockchain </span>
								<ul class="team-social">
									<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
									<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
									<li><a href=""><em class="fab fa-twitter"></em></a></li>
								</ul>
							</div>
							<div class="team-photo">
								<img src="images/team-f-des.jpg" alt="team-hex">
							</div>
						</div>
						<ul class="team-discription">
							<li>5+ years in development expericences</li>
							<li>Vast exprerience in B2C on C-level positions</li>
						</ul>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 d-inline-flex justify-content-center">
					<div class="team-described animated" data-animate="fadeInUp" data-delay=".7">
						<div class="d-flex">
							<div class="team-info">
								<h5 class="team-name">Waylon Dalton</h5>
								<span class="team-title">CEO &amp; <br> Lead Blockchain </span>
								<ul class="team-social">
									<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
									<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
									<li><a href=""><em class="fab fa-twitter"></em></a></li>
								</ul>
							</div>
							<div class="team-photo">
								<img src="images/team-g-des.jpg" alt="team-hex">
							</div>
						</div>
						<ul class="team-discription">
							<li>5+ years in development expericences</li>
							<li>Vast exprerience in B2C on C-level positions</li>
						</ul>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div>
	</div>
	<!-- Start Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg-light" id="faq">
		<div class="container">
			<div class="section-head-s3 text-center">
				<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Frequently asked questions</h2>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="accordion animated" data-animate="fadeInUp" data-delay=".2" id="accordion-1">
						<div class="card">
							<div class="card-header">
								<h5>
									<a data-toggle="collapse" data-target="#collapse-1-1">
										What is ICO Crypto?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
									</a>
								</h5>
							</div>
							<div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
								<div class="card-body">
									<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h5>
									<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-2">
									  What cryptocurrencies can I use to purchase?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
									</a>
								</h5>
							</div>
							<div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
								<div class="card-body">
									<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h5>
									<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
									  How can I participate in the ICO Token sale?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
									</a>
								</h5>
							</div>
							<div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
								<div class="card-body">
									<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h5>
									<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
									  How do I benefit from the ICO Token?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
									</a>
								</h5>
							</div>
							<div id="collapse-1-4" class="collapse" data-parent="#accordion-1">
								<div class="card-body">
									<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- End col -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div>
	<!-- End Section -->

 
	<!-- Start Section -->
	<div class="section media-scetion no-pb section-pad section-bg-light" id="media">
		<div class="container">
			<div class="section-head-s3 text-center">
				<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Media Says About Us</h2>
			</div>
			<div class="has-carousel animated" data-animate="fadeInUp" data-delay=".2" data-items="3" data-dots="true" data-navs="false">
				<div class="media-box">
					<img src="images/partner-md-c.png" alt="media">
					<h5 class="media-heading"><a href="#">ICOX coin build with modern blockchain technology</a></h5>
					<p>Energy dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
				<div class="media-box">
					<img src="images/partner-md-b.png" alt="media">
					<h5 class="media-heading"><a href="#">ICOX coin is more powerful cryptocurrencies</a></h5>
					<p>Digital coin untsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
				</div>
				<div class="media-box">
					<img src="images/partner-md-a.png" alt="media">
					<h5 class="media-heading"><a href="#">How &amp; Where To Market Your ICO Startup Business</a></h5>
					<p>Business idea sunt in minim veniam, quis nostrud exercitation ullamco laboris ea commodo conseq.</p>
				</div>
				<div class="media-box">
					<img src="images/partner-md-d.png" alt="media">
					<h5 class="media-heading"><a href="#">ICOX coin build with modern blockchain technology</a></h5>
					<p>Energy dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
				<div class="media-box">
					<img src="images/partner-md-e.png" alt="media">
					<h5 class="media-heading"><a href="#">ICOX coin is more powerful cryptocurrencies</a></h5>
					<p>Digital coin untsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section subscribe-scetion section-pad section-bg-light" id="subscribe">
		<div class="container">
			<div class="row  justify-content-center text-center">
				<div class="col-lg-6 res-l-bttm">
					<div class="subscribe-rounded">
						<h5 class="animated" data-animate="fadeInUp" data-delay=".1">Don’t miss out, Be the first to know</h5>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Get notified about the details of the Token Sale in May, as well as other important development update.</p>
						<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form animated" data-animate="fadeInUp" data-delay=".3">
							<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email" >
							<input type="text" class="d-none" name="form-anti-honeypot" value="">
							<button type="submit" class="btn btn-plane">Let me know</button>
							<div class="subscribe-results"></div>
						</form>
						<div class="gaps"></div>
						<a href="#" class="btn btn-simple animated" data-animate="fadeInUp" data-delay=".4"> <em class="fa fa-paper-plane"></em> Join us on Telegram</a>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->
	
	<!-- Start Section -->
	<div class="section footer-scetion footer-lavendar">
		<div class="social-overlap">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<ul class="social-bar animated" data-animate="fadeInUp" data-delay=".1">
							<li>Follow us</li>
							<li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
							<li><a href="#"><em class="fab fa-twitter"></em></a></li>
							<li><a href="#"><em class="fab fa-youtube"></em></a></li>
							<li><a href="#"><em class="fab fa-github"></em></a></li>
							<li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
							<li><a href="#"><em class="fab fa-medium-m"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="gaps size-4x"></div>
		<div class="gaps size-2x d-none d-sm-block"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-12 col-lg-3 res-m-bttm">
					<a class="footer-brand animated" data-animate="fadeInUp" data-delay=".2" href="./">
						<img class="logo logo-light" alt="logo" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x">
					</a>
				</div><!-- .col  -->
				<div class="col-sm-4 col-lg-2 res-l-bttm">
					<ul class="link-widget one-column animated" data-animate="fadeInUp" data-delay=".3">
						<li><a href="#token" class="menu-link">Tokens Sales</a></li>
						<li><a href="#roadmap" class="menu-link">Roadmap</a></li>
						<li><a href="#about" class="menu-link">What is ICOX</a></li>
						<li><a href="#why" class="menu-link">why / How ?</a></li>
						<li><a href="#media" class="menu-link">Media</a></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-sm-4 col-lg-2 res-l-bttm">
					<ul class="link-widget one-column animated" data-animate="fadeInUp" data-delay=".4">
						<li><a href="#team" class="menu-link">Teams</a></li>
						<li><a href="#about" class="menu-link">About</a></li>
						<li><a href="#contact" class="menu-link">Contact</a></li>
						<li><a href="#faq" class="menu-link">Faqs</a></li>
						<li><a href="#subscribe" class="menu-link">Join Us</a></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-sm-4 col-lg-3">
					<ul class="address-widget animated" data-animate="fadeInUp" data-delay=".5">
						<li>1330 Cooks Mine Road <br> Twin Lakes, Mexico - 86515</li>
						<li>+505-735-0177</li>
						<li>hello@icocrypto.nio</li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
		
		<hr class="hr-line"><!-- .hr-line  -->
		
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<span class="copyright-text">
						Copyright &copy; 2018, ICO Crypto. Template Made By <a href="http://softnio.com" target="_blank">Softnio</a> &amp; Handcrafted by iO.
					</span>
				</div><!-- .col  -->
				<div class="col-md-5 text-right mobile-left">
					<ul class="footer-links">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
		<div class="gaps size-2x"></div>
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=132"></script>
	<script src="assets/js/script.js?ver=132"></script>

</body>
</html>
